# Piping between RIB and FIB

# IGP => Master (own subnets)
protocol pipe rib_internal4 {
    table interior4;
    peer table master4;
    import where is_v4_special_importable();
    export where is_v4_self_or_private();
}

# IGP => Master (own subnets)
protocol pipe rib_internal6 {
    table interior6;
    peer table master6;
    import where is_v6_special_importable();
    export where is_v6_self_or_private();
}

# EGP => Master (other subnets)
protocol pipe rib_external4 {
    table exterior4;
    peer table master4;
    import none;
    export all;
}

# EGP => Master (other subnets)
protocol pipe rib_external6 {
    table exterior6;
    peer table master6;
    import none;
    export all;
}

# Master => MRIB
protocol pipe rib_mrib4 {
    table mrib4;
    peer table master4;
    import none;
    export all;
}

# Master => MRIB
protocol pipe rib_mrib6 {
    table mrib6;
    peer table master6;
    import none;
    export all;
}
