# Interior RIB configuration
protocol ospf v2 ospf4 {
    ipv4 {
        table interior4;
        import filter { preference = 200; accept; };
        export where source = RTS_STATIC;
    };

    area 0 {
        stub no;
        interface "eid*", "wg*" {
            type broadcast;
            hello 10; retransmit 5; wait 10; dead 40;
            authentication none;
        };

        interface "eic*", "tun*", "dummy*" {
            stub;
        };
    };
}

protocol ospf v3 ospf6 {
    ipv6 {
        table interior6;
        import filter { preference = 200; accept; };
        export where source = RTS_STATIC;
    };

    area 0 {
        stub no;
        interface "eid*", "wg*" {
            type ptp;
            hello 10; retransmit 5; wait 10; dead 40;
            authentication none;
        };

        interface "eic*", "tun*", "dummy*" {
            stub;
        };
    };
}