# Forwarding information base - this table is wired into the kernel
ipv4 table master4;
ipv6 table master6;

# AS-external routing information base
ipv4 table exterior4;
ipv6 table exterior6;

# AS-internal routing information base
ipv4 table interior4;
ipv6 table interior6;

# External MRIB4/6
ipv4 table mrib4;
ipv6 table mrib6;
